<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="TummiSS.GIPrva.GIPadmin"
  DTS:DTSID="{F5BC2465-CEF2-42C7-8AE9-D8872CAFE741}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=TummiSS;User ID=GIPadmin;Initial Catalog=GIPrva;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="IDQ9SL0zMQ=="
        p4:IV="3tYnrRaHpMY=" xmlns:p4="www.microsoft.com/SqlServer/SSIS">I/wqZYfjrAXWBrqF0r/cTbtOtXLuhQN2+xY+buZSjGvIZ65Uiq/XoMk0C0v5Z+5rAc45Sg0UfFQxvt+RDtukHhbf/IWaWCChltT0zZDSvxEGlcH6rrsLhOxOOhoy8xJWbrWBSy19t24UvhSL+HfJrRk3ZKuMqjPJkJ9+Fyi7eXY=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>